spring.application.name=APIGATEWAY
server.port=8084
spring.cloud.gateway.mvc.routes[0].id=MicroService-Usuario
spring.cloud.gateway.mvc.routes[0].uri=lb://MicroService-Usuario
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.mvc.routes[1].id=MicroServicio-Calificacion-1
spring.cloud.gateway.mvc.routes[1].uri=lb://MicroServicio-Calificacion-1
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/calificaciones/**
spring.cloud.gateway.mvc.routes[2].id=MicroServicio-Hotel
spring.cloud.gateway.mvc.routes[2].uri=lb://MicroServicio-Hotel
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/hoteles/**,/staffs/**

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled: true